/* Variables */
:root {
    --main-color:#434455;
    --backgroud-color: #FFFFFF;
    --logo-color:#4D5AE5;
    --nav-header-color: #2E2F42;    
    --button-color: #4D5AE5;    
    --btn-bgd:#F4F4FD;
    --button-hover-background: #404BBF;
    --card-border: #E7E9FC; 
    --customers-color:#8E8F99; 
    --modal-color: #FCFCFC;
    --footer-hover: #31d0aa;

    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Bases */
body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);  
    background-color: var(--backgroud-color);
    margin: 0;   
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img{
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}

p {
  margin: 0;
}


/* Phone screen */
.container {
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;   

    outline: 2px solid red;
    outline-offset: -2px;
}

@media screen and (min-width: 768px){
    .container{
        max-width: 736px;        
    }    
}

@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }    
}

/* header */
.section-header{
    border-bottom: 1px solid var(--card-border, #E7E9FC);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;  
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    margin-right: 76px
}

.logo-header {
    color: var(--nav-header-color);
}

.nav-list{
    display: flex;
    gap: 40px;
}

.nav{
    display: flex;    
    align-items: center;
}

.nav-link{
    position: relative;
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--nav-header-color);

    transition: color var(--animation);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--button-hover-background);
}

address{
    font-style: normal;
}

.header-container{
    display: flex;
}   

.header-link{
    display: flex;
    gap: 40px; 
    align-items: center;   
}

.nav-list{
    display: flex;
    gap: 40px;
}

.nav{
    display: flex;    
    margin-right: 332px;    
}

.header-link-item{
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    color: var(--main-color);    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;       
    letter-spacing: 0.02em;
    
    transition: color var(--animation);
}

.header-link-item:hover,
.header-link-item:focus {
    color: var(--button-hover-background);
}

.nav-link::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;   
    border-radius: 2px;

    transition: background-color var(--animation);
}

.current{
    color: var(--button-hover-background);    
}

.nav-link.current::after{
    background-color: var(--button-hover-background);

}
/* Hero */
.hero-container {
    margin: 0 auto;
    background-color: var(--nav-header-color);        
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero/hero_bg.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hero-item{
    align-items: center;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;       
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--backgroud-color);
    max-width: 496px;
    margin-bottom: 48px;
}

.hero-button {    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--backgroud-color);
    background-color: var(--button-color);
    border-style: hidden;
    border-radius: 4px;
    cursor: pointer; 
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;

    transition: background-color var(--animation);  
}

.hero-button:hover,
.hero-button:focus {
     background-color: var(--button-hover-background);
}

/* Feature section */

.section-feature-title{
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;       
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-feature-text{  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.feature-container{
    padding: 96px 0;
}

@media screen and (min-width: 1158px){
    .feature-container{
        padding: 120px 0;
    }    
}

@media only screen and (max-width: 767.98px){
    .feature-item:not(:last-child){       
        margin-bottom: 72px;
    }
}

.feature-flex{
    display: block;    
}

@media screen and (min-width: 768px){
    .feature-flex{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;        
    } 

}

@media screen and (min-width: 1158px){
    .feature-flex{
        display: flex;
        gap: 24px;
    }
    
}


@media screen and (min-width: 1158px){
    .feature-link{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px; 
        background: var(--btn-bgd);
        border-radius: 4px;
        margin-bottom: 8px;
    }    
}



@media screen and (min-width: 768px){

}

@media screen and (min-width: 1158px){
    
}


/* Doing section */
.section-doing-container{
    padding-bottom: 120px;
}

.section-title{
    color: var(--nav-header-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;        
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.doing-flex{
    display: flex;
    gap: 24px;
}

.doing-item{
    flex-basis: calc((100% - 24*2) / 3)
}
/* Team section */

.section-team{
    background-color: var(--btn-bgd);
    padding: 120px 0;
}

.section-title{
    margin-bottom: 72px;
}

.team-flex{
    display: flex;
    gap: 24px;
}

.team-list-item{    
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: var(--backgroud-color);

}

.team-image {
     background-color: var(--backgroud-color);
}

.team-member{
    padding: 32px 0;
}

.team-title{
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;        
    text-align: center;
    letter-spacing: 0.02em; 
    margin-bottom: 8px;  
} 

.team-text{     
    font-size: 16px;
    line-height: 1.5;       
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;     
}

.social-link{
    display: flex;
    gap: 24px;  
    justify-content: center;   
}

.social-item{
    width: 40px;
    height: 40px;
}

.social-item-nav{
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--animation);
}

.social-item-nav:hover,
.social-item-nav:focus{
    background-color: var(--button-hover-background);
}

.logo-icon{
    fill: var(--btn-bgd)
}

/* Customers*/

.section-customers{    
    padding: 120px 0;
}

.customers-flex{
    display: flex;
    gap: 24px;
}

.customers-item{
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-link{
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-color);
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--customers-color);
    transition: border-color var(--animation), color var(--animation);
}

.customers-link:hover,
.customers-link:focus{
    border-color: var(--button-hover-background);
    color: var(--button-hover-background);
}

.customers-icon {
    fill: currentColor;
}

/* Portfolio*/

.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Portfolio - Filters - Buttons */
.button{
    font-family: inherit;
    color: var(--logo-color);
    background-color:var(--btn-bgd);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);        
    text-align: center;
    letter-spacing: 0.04em;
    border-style: none;
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    align-items: flex-start;
    border: 1px solid var(--card-border);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--button-hover-background);
    color: var(--backgroud-color);
    border-color: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-flex{
    display: flex;
    gap: 24px;
    justify-content: center; 
    margin-bottom: 72px;    
}

/* Portfolio - Projects */
.card-nav{
    display: block;
    transition: box-shadow var(--animation);   

}

.card-nav:hover,
.card-nav:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-box{
    position: relative;
    overflow: hidden;

}

.card-flex{
    display: flex;
    flex-wrap: wrap;    
    row-gap: 48px;
    column-gap: 24px;
}

.card{
    flex-basis: calc((100% - 48px) / 3);

    transition: box-shadow var(--animation);
}
 .card:hover,
 .card:focus{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-name{    
    padding: 32px 16px;
    border: 1px solid var(--card-border);
    background: var(--backgroud-color);
    border-top: none; 
}
.project-title {
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;    
}

.project-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);   
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex; 
    background-color: var(--button-color);
    padding: 40px 32px;
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--btn-bgd);

}

.card-nav:hover .overlay {
    transform: translateY(0);    
}

.card-nav:focus .overlay {
    transform: translateY(0);
}


/* Footer */
footer {
    background-color: var(--nav-header-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer{
    color: var(--btn-bgd);    
}

.footer-text{
    color: var(--btn-bgd);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    width: 264px;     
}

.footer-item{
    display: inline-block;
    margin-bottom: 16px;

    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);   
    
}

.footer-flex{
    display: flex;
    align-items: baseline;
}
 .footer-trend{
    margin-right: 120px;
 }

 .footer-media{
    margin-right: 80px;
 }

.footer-social-title{
    color: var(--backgroud-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-media-list{
    display: flex; 
    gap: 16px;
}

.footer-media-item{
    width: 40px;
    height: 40px;
}

.footer-media-nav{
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--animation);
}

.footer-media-nav:hover,
.footer-media-nav:focus{
    background-color: var(--footer-hover);
}

.logo-icon{
    fill: var(--btn-bgd);
}

/*Footer form*/

.footer-form{
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer-input-email{
    width: 264px;
    height: 40px;
    border-radius: 4px;
    color: var(--backgroud-color);
    font-size: 12px;  
    line-height: 1.5;  
    letter-spacing: 0.04em;    
    background-color: transparent;
    outline: transparent;
    border: 1px solid var(--backgroud-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: border-color var(--animation);
}

.footer-input-email::placeholder{
    color: var(--backgroud-color);  
}

.footer-input-email:hover{
    border-color: var(--button-color);
}

.footer-btn{
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;    
    height: 40px;     
    min-width: 165px  

}

.footer-bnt-icon{
    fill: none;
    margin-left: 16px;    
}



/*Modal window */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity var(--animation), visibility var(--animation);     
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;

    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--modal-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    padding: 72px 24px 24px 24px;
    transition: transform var(--animation);
}

.backdrop.is-hidden .modal{
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
}

.modal-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--card-border);
    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 0;
    cursor: pointer;
    transition: background-color var(--animation), border var(--animation);
}

.modal-btn:hover, 
.modal-btn:focus{
    background-color: var(--button-hover-background);
    border: none;
    fill: var(--backgroud-color);
}

.modal-btn-icon{
    fill: var(--backgroud-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon:hover,
.modal-btn-icon:focus{
    fill: var(--backgroud-color);
}

/*Modal form*/
.modal-caption{
    display: block;
    width: 360px;
    color: var(--nav-header-color);    
    text-align: center;    
    font-size: 16px;    
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form-item{
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--customers-color);    
    font-size: 12px;   
    line-height: 1.17;
    letter-spacing: 0.04em;
   
}
.modal-form-field {    
    position: relative; 
}
.modal-form-input {       
    width: 100%;
    height: 40px;
    border-radius: 4px;    
    border: 1px solid rgba(46, 47, 66, 0.40);   
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;

    transition: border-color var(--animation);
}

.modal-form-input:focus{
    border-color: var(--button-color);
}


.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill var(--animation);

}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--button-color);
    stroke: var(--button-color);
}

.modal-form-comment-item{
    margin-bottom: 16px;
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    outline: transparent;
    background-color:transparent;
    font-size: 12px;    
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4); 
   
    transition: border-color var(--animation);
}

.modal-form-comment:focus{
    border-color: var(--button-color);
}

.modal-form-comment::placeholder{
    color: rgba(46, 47, 66, 0.40);   
}

.modal-agreement-item{
    margin-bottom: 24px; 
    display: flex;
    align-items: center;
    
}

.modal-form-description{
    display: block;   
    color: var(--customers-color);    
    font-size: 12px;    
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.agreement-checkbox{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;
    fill: transparent;

    border-radius: 2px;    
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: background-color var(--animation), border var(--animation), fill var(--animation);
    margin-right: 8px;
}

input:checked+label>span {
    background-color: var(--button-hover-background);   
    border: none;
    fill: var(--btn-bgd);
} 


.agreement-checkbox-icon{
    fill: currentColor;
    width: 16px;
    height: 16px;
}

.modal-form-link{
    color: var(--button-color);  
}

.modal-form-btn {    
    margin-left: auto;
    margin-right: auto;
    
}

